# android-async-http

./: .travis.yml  README.md  TODO.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/loopj/android/http/sample/: BasicAuthSample.java  BinarySample.java  CancelRequestHandleSample.java  DeleteSample.java  FileSample.java  GetSample.java  GzipSample.java  HeadSample.java  JsonSample.java  OptionsSample.java  PatchSample.java  PostSample.java  PutSample.java  Redirect302Sample.java  SampleInterface.java  SampleParentActivity.java  SynchronousClientSample.java  ThreadingTimeoutSample.java  TraceSample.java  WaypointsActivity.java
sample/src/main/res/values/: strings.xml
